{
  "name": "auto-shutdown",
  "version": "1.0.0",
  "description": "Control your PC power state from your phone",
  "main": "server/index.js",
  "bin": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js --dev",
    "test": "node --test tests/*.test.js",
    "build": "pkg . --targets node18-win-x64 --output dist/auto-shutdown.exe"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "resources/**/*",
      "node_modules/systray2/traybin/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-windows": "^1.0.0-beta.8",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
